{
  "name": "b2b-fashion-extractor",
  "version": "1.0.0",
  "description": "Système d'extraction automatique pour b2bfashion.online",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "node-cron": "^3.0.3"
  },
  "keywords": ["web-scraping", "b2b", "fashion", "automation", "api"],
  "author": "Votre Nom",
  "license": "MIT"
}
